
(cl:in-package :asdf)

(defsystem "kuka_robot-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :kuka_robot-msg
)
  :components ((:file "_package")
    (:file "kr_add_Args" :depends-on ("_package_kr_add_Args"))
    (:file "_package_kr_add_Args" :depends-on ("_package"))
    (:file "kr_batch_mv_byjoint_Args" :depends-on ("_package_kr_batch_mv_byjoint_Args"))
    (:file "_package_kr_batch_mv_byjoint_Args" :depends-on ("_package"))
    (:file "kr_batch_mv_bypose_Args" :depends-on ("_package_kr_batch_mv_bypose_Args"))
    (:file "_package_kr_batch_mv_bypose_Args" :depends-on ("_package"))
    (:file "kr_batch_mv_run_Args" :depends-on ("_package_kr_batch_mv_run_Args"))
    (:file "_package_kr_batch_mv_run_Args" :depends-on ("_package"))
    (:file "kr_batch_setdo_Args" :depends-on ("_package_kr_batch_setdo_Args"))
    (:file "_package_kr_batch_setdo_Args" :depends-on ("_package"))
    (:file "kr_cov_joint_pose_Args" :depends-on ("_package_kr_cov_joint_pose_Args"))
    (:file "_package_kr_cov_joint_pose_Args" :depends-on ("_package"))
    (:file "kr_dummy_Args" :depends-on ("_package_kr_dummy_Args"))
    (:file "_package_kr_dummy_Args" :depends-on ("_package"))
    (:file "kr_mv_byjoint_Args" :depends-on ("_package_kr_mv_byjoint_Args"))
    (:file "_package_kr_mv_byjoint_Args" :depends-on ("_package"))
    (:file "kr_mv_bypose_Args" :depends-on ("_package_kr_mv_bypose_Args"))
    (:file "_package_kr_mv_bypose_Args" :depends-on ("_package"))
    (:file "kr_rampstop_Args" :depends-on ("_package_kr_rampstop_Args"))
    (:file "_package_kr_rampstop_Args" :depends-on ("_package"))
    (:file "kr_rwraw_Args" :depends-on ("_package_kr_rwraw_Args"))
    (:file "_package_kr_rwraw_Args" :depends-on ("_package"))
    (:file "kr_set_accvel_Args" :depends-on ("_package_kr_set_accvel_Args"))
    (:file "_package_kr_set_accvel_Args" :depends-on ("_package"))
    (:file "kr_set_bool_Args" :depends-on ("_package_kr_set_bool_Args"))
    (:file "_package_kr_set_bool_Args" :depends-on ("_package"))
    (:file "kr_set_load_Args" :depends-on ("_package_kr_set_load_Args"))
    (:file "_package_kr_set_load_Args" :depends-on ("_package"))
    (:file "kr_set_real_Args" :depends-on ("_package_kr_set_real_Args"))
    (:file "_package_kr_set_real_Args" :depends-on ("_package"))
    (:file "kr_set_speed_scale_Args" :depends-on ("_package_kr_set_speed_scale_Args"))
    (:file "_package_kr_set_speed_scale_Args" :depends-on ("_package"))
    (:file "kr_setdo_Args" :depends-on ("_package_kr_setdo_Args"))
    (:file "_package_kr_setdo_Args" :depends-on ("_package"))
  ))