
8// ST_CONEPLACE_INITPOSE = at enter 0%										296.741838392					328.073827661												502.813084393
9// ST_CONEPLACE_WAITLBREADY, idle polling peripheral = during 20%			299.156415659	318.353067622	330.312729584
10// ST_CONEPLACE_LBPICK = at enter 30%														318.353090729
11// ST_CONEPLACE_FLOOREXITLBPICK = at enter 20%																							484.778086330
12// ST_CONEPLACE_WAITFORCOND, idle polling peripheral = at enter 80~100%					321.717457447									489.204647810	496.438734426
13// ST_CONEPLACE_FLOOR 																	321.717493737													496.438769764
14// ST_CONEPLACE_COMPLETED = at enter 0%													326.612106230					484.778033660					501.335315919

15// ST_CONECOLLECT_INITPOSE = at enter 60%									126.781884481
16// ST_CONECOLLECT_AIM = during 99%										128.691439363					156.392060866
17// ST_CONECOLLECT_TRACEGRIPENTRY, by sensor event = at enter 100%			128.852432025	144.567998539	156.551719977	159.492816165
18// ST_CONECOLLECT_CONEGRIP = at enter 0%													144.568050388					159.492893450
19// ST_CONECOLLECT_GRIPUP																	145.453220523					159.492893450
20// ST_CONECOLLECT_CHECKGRIPOK, by sensor event = during 20%								146.812687964
21// ST_CONECOLLECT_WAITLBPOSE
22// ST_CONECOLLECT_WAITLBREADY, idle polling peripheral = during 30%
23// ST_CONECOLLECT_LBFILL = at enter 30%													146.829415619
24// ST_CONECOLLECT_LOST
25// ST_CONECOLLECT_CONEGRIPFAIL
26// ST_CONECOLLECT_COMPLETED = at enter 60%												151.751822000





